[33mcommit 094bc1cd5c09190a4d50ad956ef0718429946237[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mconnectivity[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 20:43:49 2024 +0800

    nalagyan na ng checkConnectivity sa login/reg/forgot haha

[33mcommit f46df0980602cdd11fcfded64a50101e614c2fed[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 19:28:49 2024 +0800

    in progress of adding checkConnectivity haha

[33mcommit abd3b1a01c5198e4f3567038915cc662dc170fa5[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 19:24:08 2024 +0800

    ano yung nakalagay sa btnforgotpassword, balikan ko haha

[33mcommit 008a13d348e5ed6eba5c6cfbbcea83bc0c7f462e[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 18:19:03 2024 +0800

    done - accepting emali or phone in register

[33mcommit efc087335642bbf71df438ddb37b7c53237801c1[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 17:28:45 2024 +0800

    in progress sa icon field funciton

[33mcommit c7a4d74f5cb4172256856c5386a94aa063128e26[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 16:52:27 2024 +0800

    nalagyan na ng dim if may pop up

[33mcommit 427c11dc1248bb400ac52bd29586c12f8dbc19c9[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 16:06:48 2024 +0800

    added name tooltip

[33mcommit f6856bb1cd1c3463241d90073933a11fa37d2f9b[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 14:59:19 2024 +0800

    cleanup code

[33mcommit e3cd4fe90dfeac888bcc3311557d43630e1bb90a[m[33m ([m[1;32mregisterToolTip[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 14:54:32 2024 +0800

    tooptil added

[33mcommit 4831f430be69563383b6036f521b89d3b028c869[m[33m ([m[1;32mtroubleShootTyping[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 14:10:28 2024 +0800

    debug nyo guys pls

[33mcommit 504b691f48427d655a766cc873880bc4c92ac813[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 13:33:56 2024 +0800

    fixed forgot pass indicator not working if username is empty

[33mcommit 65c49269586c911e4e5c99e021000a565a0a7886[m[33m ([m[1;32mfinalPolishingRegister[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 13:24:35 2024 +0800

    password indicator done

[33mcommit 5a8f13438d090451e96cdcb4fb22acf6e539ba8c[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 12:37:54 2024 +0800

    troubleshooting

[33mcommit a27fca15dba0a34150610d7fce75c9765999d036[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 11:59:40 2024 +0800

    in progress

[33mcommit 686483e564ddbb8f35e088ff50e5c97cd5cdece6[m[33m ([m[1;32mscrollDownTAC[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 10:29:12 2024 +0800

    scrollDownTAC done

[33mcommit fce708dfa479e76bb047cf597ba46747461cf533[m[33m ([m[1;32mcountDownResendOTP[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 10:01:53 2024 +0800

    done functional countdownresendotp

[33mcommit 0573057df107e446033e463cc37622599a68b1f5[m[33m ([m[1;32mfixOTPLastStep[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sun Feb 25 09:07:01 2024 +0800

    done typing operations in log/reg/forgot

[33mcommit 3b8019bebb6b467ee60c717564eeebb54baa6505[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sat Feb 24 23:41:18 2024 +0800

    done showHide pass, will do auto update when typing

[33mcommit 6dc0a7d1afa8508a1be9ab97dd479b2f3e3428f5[m[33m ([m[1;32mpolishingRegister[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sat Feb 24 22:48:42 2024 +0800

    will do show password in otp first

[33mcommit 47e30d515ada5a49369ce7869cb0c470bbb7c709[m[33m ([m[1;32mpolishingLogin[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sat Feb 24 20:05:38 2024 +0800

    done

[33mcommit 616c44e833d8ab29875c3aac5d2db71f5e17b93c[m[33m ([m[1;32mremakingStartPane[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sat Feb 24 19:55:41 2024 +0800

    done polishing

[33mcommit b1588497d2a8547a9cedfcfcd499244880e907ed[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sat Feb 24 17:25:57 2024 +0800

    polishing login/reg/forgotpass

[33mcommit fbe0c3ffa9ce1f18338b1398ca898c35785d065e[m[33m ([m[1;32mlogoutConfirmation[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Sat Feb 24 13:07:41 2024 +0800

    will code forgot password process

[33mcommit 3f1baa0b7cc4f8a3c97bdfa569e5688546b0a96e[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Fri Feb 23 21:49:04 2024 +0800

    done register

[33mcommit 801d28d21eab384e402afba39f3cc308affb3a71[m[33m ([m[1;32mregGoBack[m[33m)[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Fri Feb 23 18:12:25 2024 +0800

    done TAC

[33mcommit 890b218bc0024ef7b7a4d299c2f59b85888e56f9[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Fri Feb 23 15:21:19 2024 +0800

    adding goBackConfirmation in register

[33mcommit 551bc3ecb4cc56e97815258bc657a2e5ae4daff6[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Fri Feb 23 14:51:55 2024 +0800

    putting all fxml in one package

[33mcommit dbfabc2e223381d5248e525fc19638ca63b4f09b[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Fri Feb 23 12:15:08 2024 +0800

    succesfully combined login and register into one

[33mcommit 94c18d5a02e93f3593c56d006a3ad74ce5106d42[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Fri Feb 23 12:01:05 2024 +0800

    loginregister pain toggling

[33mcommit e5e48bba216182ad42c6d7c5b0c4f1fba7a554be[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Fri Feb 23 11:34:30 2024 +0800

    combining register and login scene

[33mcommit 921bc7c61f5dcb7c196f0c900b171037d6ddd84d[m
Author: jelemiekun - laptop <jeremieeden1946@gmail.com>
Date:   Fri Feb 23 10:14:21 2024 +0800

    initialized - done checking touch functionalities
