------------------TO DO------------------

username 3-20 only

password minimum length 8 to 128. dapat may atleast 1 special character, 1 number, 1 capital letter

progress bar if good or not sa new password










------------------OPTIONAL------------------

mag error ba if new password is same as old password or hindi

alisin lahat ng focus sa fields para makita placeholder

03:00 ba o 3:00 sa countdown otp? haha










------------------FUNCTIONS / DESIGNS------------------

gawing red border ng confirm password if mali

login remember me










------------------DONE------------------

lagyan ng asterisk sa invalid email forgotpass1

asterisk sa otp does not match

show password sa new passwords and confirm new password

countdown 3 minutes tapos resend/regenerate otp

scroll down sa pinakababa sa terms and condition
