<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="424.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.postearevised.Controllers.Additional.DeleteHistoryController">
   <children>
      <AnchorPane prefHeight="81.0" prefWidth="750.0">
         <children>
            <Label layoutX="38.0" layoutY="22.0" text="Delete Order History">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="81.0" prefHeight="343.0" prefWidth="750.0">
         <children>
            <ScrollPane layoutX="38.0" layoutY="40.0" prefHeight="203.0" prefWidth="675.0">
               <content>
                  <FlowPane fx:id="flowPaneYearlyRecords" prefHeight="201.0" prefWidth="660.0" />
               </content>
            </ScrollPane>
            <AnchorPane fx:id="btnDeleteRecord" layoutX="285.0" layoutY="261.0" onMouseClicked="#btnDeleteRecordClickedTouched" onTouchReleased="#btnDeleteRecordClickedTouched" visible="false">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Medias/Buttons/OrderButtons/cancel.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="16.0" prefHeight="17.0" prefWidth="181.0" text="DELETE RECORD" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <Label fx:id="labelDeleteConfirmation" alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="750.0" text="WOULD YOU LIKE TO DELETE THIS YEAR RECORD?" textAlignment="CENTER" textFill="#ff1b1b" visible="false">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelOrderHistoryEmpty" layoutX="238.0" layoutY="115.0" text="Order history is empty">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
