<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.postearevised.Controllers.LoginRegisterController">
    <children>
        <AnchorPane fx:id="anchorPaneLogin" layoutY="-23.0" prefHeight="1080.0" prefWidth="1950.0">
            <children>
                <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Medias/Backgrounds/LoginRegister/Login%20with%20Details.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="949.0" layoutY="82.0" prefHeight="919.0" prefWidth="917.0">
                    <children>
                        <TextField fx:id="textFieldAccount" layoutX="324.0" layoutY="307.0" onKeyPressed="#textFieldAccountPressedEnter" prefHeight="64.0" prefWidth="510.0" promptText="Username or email">
                            <font>
                                <Font name="Microsoft Sans Serif" size="33.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="textFieldShowPassword" layoutX="324.0" layoutY="447.0" onKeyPressed="#textFieldPasswordPressedEnter" prefHeight="64.0" prefWidth="510.0" promptText="Password" visible="false">
                            <font>
                                <Font name="Microsoft Sans Serif" size="33.0" />
                            </font>
                        </TextField>
                        <PasswordField fx:id="textFieldPassword" layoutX="324.0" layoutY="447.0" onKeyPressed="#textFieldPasswordPressedEnter" prefHeight="64.0" prefWidth="510.0" promptText="Password">
                            <font>
                                <Font name="Microsoft Sans Serif" size="33.0" />
                            </font>
                        </PasswordField>
                        <ImageView fx:id="btnLogin" fitHeight="76.0" fitWidth="389.0" layoutX="264.0" layoutY="616.0" onMouseClicked="#btnLoginClicked" onTouchReleased="#btnLoginTouched" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Medias/Buttons/LoginRegister/Login.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <AnchorPane fx:id="btnRegister" layoutX="515.0" layoutY="764.0" onMouseClicked="#btnRegisterFromLoginClicked" onTouchReleased="#btnRegisterFromLoginTouched" prefHeight="41.0" prefWidth="159.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </AnchorPane>
                        <ImageView fx:id="btnShowHidePassword" fitHeight="33.0" fitWidth="29.0" layoutX="793.0" layoutY="465.0" onMouseClicked="#btnShowHidePasswordClicked" onTouchReleased="#btnShowHidePasswordTouched" pickOnBounds="true" preserveRatio="true">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <AnchorPane fx:id="btnForgotPassword" layoutX="357.0" layoutY="820.0" onMouseClicked="#btnForgotPasswordClicked" onTouchReleased="#btnForgotPasswordTouched" prefHeight="41.0" prefWidth="198.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </AnchorPane>
                        <Label fx:id="labelIncorrectCredentials" layoutX="282.0" layoutY="547.0" text="Incorrect account or password" textFill="#ff5a5a" visible="false">
                            <font>
                                <Font name="Microsoft Sans Serif" size="26.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>

      
              <!-- register -->

      
            <AnchorPane fx:id="anchorPaneRegister" layoutY="-24.0" prefHeight="1080.0" prefWidth="1950.0" visible="false">
         <children>
             <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../Medias/Backgrounds/LoginRegister/Register%20with%20Details.png" />
                 </image>
             </ImageView>
             <AnchorPane layoutX="510.0" layoutY="53.0" prefHeight="965.0" prefWidth="922.0">
                 <children>
                     <AnchorPane layoutX="190.0" layoutY="214.0" prefHeight="562.0" prefWidth="575.0">
                         <children>
                             <AnchorPane layoutX="313.0" prefHeight="568.0" prefWidth="262.0">
                                 <children>
                                     <Label fx:id="labelUsername" layoutY="14.0" text="*please fill up this form" textFill="#ff5a5a" visible="false">
                                         <font>
                                             <Font name="Microsoft Sans Serif" size="26.0" />
                                         </font>
                                     </Label>
                                     <Label fx:id="labelEmail" layoutY="140.0" text="*please fill up this form" textFill="#ff5a5a" visible="false">
                                         <font>
                                             <Font name="Microsoft Sans Serif" size="26.0" />
                                         </font>
                                     </Label>
                                     <Label fx:id="labelPassword" layoutY="269.0" text="*please fill up this form" textFill="#ff5a5a" visible="false">
                                         <font>
                                             <Font name="Microsoft Sans Serif" size="26.0" />
                                         </font>
                                     </Label>
                                     <Label fx:id="labelConfirmPassword" layoutY="396.0" text="*please fill up this form" textFill="#ff5a5a" visible="false">
                                         <font>
                                             <Font name="Microsoft Sans Serif" size="26.0" />
                                         </font>
                                     </Label>
                              <Label fx:id="labelInvalidEmail" layoutX="103.0" layoutY="140.0" prefHeight="31.0" prefWidth="159.0" text="*invalid email" textAlignment="RIGHT" textFill="#ff5a5a" visible="false">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="26.0" />
                                 </font>
                              </Label>
                                 </children>
                             </AnchorPane>
                             <TextField fx:id="textFieldUsername" layoutY="50.0" onKeyPressed="#textFieldPressedEnter" prefHeight="64.0" prefWidth="575.0">
                                 <font>
                                     <Font name="Microsoft Sans Serif" size="33.0" />
                                 </font>
                             </TextField>
                             <TextField fx:id="textFieldEmail" layoutY="178.0" onKeyPressed="#textFieldPressedEnter" prefHeight="64.0" prefWidth="575.0">
                                 <font>
                                     <Font name="Microsoft Sans Serif" size="33.0" />
                                 </font>
                             </TextField>
                             <PasswordField fx:id="textFieldPassword1" layoutY="309.0" onKeyPressed="#textFieldPressedEnter" prefHeight="64.0" prefWidth="575.0">
                                 <font>
                                     <Font name="Microsoft Sans Serif" size="33.0" />
                                 </font>
                             </PasswordField>
                             <PasswordField fx:id="textFieldConfirmPassword" layoutY="438.0" onKeyPressed="#textFieldPressedEnter" prefHeight="64.0" prefWidth="575.0">
                                 <font>
                                     <Font name="Microsoft Sans Serif" size="33.0" />
                                 </font>
                             </PasswordField>
                        <Label fx:id="labelPasswordNotMatch" layoutY="511.0" text="Password does not match." textFill="#ff5a5a" visible="false">
                           <font>
                              <Font name="Microsoft Sans Serif" size="26.0" />
                           </font>
                        </Label>
                         </children>
                     </AnchorPane>
                     <AnchorPane layoutX="163.0" layoutY="750.0" prefHeight="170.0" prefWidth="620.0">
                         <children>
                             <ImageView fx:id="btnRegister1" fitHeight="76.0" fitWidth="389.0" layoutX="151.0" layoutY="47.0" onMouseClicked="#btnRegisterClicked" onTouchReleased="#btnRegisterTouched" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../../Medias/Buttons/LoginRegister/Register.png" />
                                 </image>
                                 <cursor>
                                     <Cursor fx:constant="HAND" />
                                 </cursor>
                             </ImageView>
                         </children>
                     </AnchorPane>
                     <ImageView fx:id="btnClose" fitHeight="45.0" fitWidth="45.0" layoutX="832.0" layoutY="38.0" onMouseClicked="#btnCloseClicked" onTouchReleased="#btnCloseTouched" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../../Medias/Buttons/close.png" />
                         </image>
                         <cursor>
                             <Cursor fx:constant="HAND" />
                         </cursor>
                     </ImageView>
                 </children>
             </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
