<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.postearevised.Controllers.LoginRegisterForgotPassController">
    <children>
        <AnchorPane fx:id="anchorPaneLogin" layoutY="-23.0" prefHeight="1080.0" prefWidth="1950.0">
            <children>
                <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Medias/Backgrounds/LoginRegisterResetPass/Login.png" />
                    </image>
                </ImageView>
            <Label alignment="CENTER" layoutX="152.0" layoutY="685.0" text="A cup of Bru day a day, makes the&#10;bad day away" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="31.0" />
               </font>
            </Label>
                <AnchorPane layoutX="949.0" layoutY="82.0" prefHeight="919.0" prefWidth="917.0">
                    <children>
                        <ImageView fx:id="btnLogin" fitHeight="76.0" fitWidth="389.0" layoutX="264.0" layoutY="616.0" onMouseClicked="#btnLoginClicked" onTouchReleased="#btnLoginTouched" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Medias/Buttons/LoginRegister/Login.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                  <AnchorPane layoutX="248.0" layoutY="726.0" prefHeight="128.0" prefWidth="421.0">
                     <children>
                              <AnchorPane fx:id="btnForgotPassword" layoutX="112.0" layoutY="64.0" onMouseClicked="#btnForgotPasswordClicked" onTouchReleased="#btnForgotPasswordTouched" prefHeight="41.0" prefWidth="198.0">
                                  <cursor>
                                      <Cursor fx:constant="HAND" />
                                  </cursor>
                           <children>
                              <Label fx:id="labelForgotPassword" alignment="CENTER" layoutX="3.0" layoutY="7.0" prefHeight="27.0" prefWidth="192.0" text="Forgot Password" textFill="#2f34b9" underline="true">
                                 <font>
                                    <Font name="Arial Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                              </AnchorPane>
                        <Label fx:id="labelIncorrectCredentials1" layoutY="28.0" text="Don't have an account?">
                           <font>
                              <Font name="Arial Bold" size="23.0" />
                           </font>
                        </Label>
                              <AnchorPane fx:id="btnRegisterFromLogin" layoutX="259.0" layoutY="21.0" onMouseClicked="#btnRegisterFromLoginClicked" onTouchReleased="#btnRegisterFromLoginTouched" prefHeight="41.0" prefWidth="159.0">
                                  <cursor>
                                      <Cursor fx:constant="HAND" />
                                  </cursor>
                           <children>
                              <Label fx:id="labelRegisterHere" layoutX="5.0" layoutY="7.0" text="Register Here" textFill="#2f34b9" underline="true">
                                 <font>
                                    <Font name="Arial Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                              </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="76.0" prefHeight="209.0" prefWidth="917.0">
                     <children>
                        <Label layoutX="275.0" layoutY="14.0" text="Login Form" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="60.0" />
                           </font>
                        </Label>
                              <Label fx:id="labelIncorrectCredentials" layoutX="182.0" layoutY="137.0" text="The account or password you entered is incorrect." textFill="#ff5a5a" visible="false">
                                  <font>
                                      <Font name="Arial Bold" size="23.0" />
                                  </font>
                              </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="102.0" layoutY="304.0" prefHeight="272.0" prefWidth="776.0">
                     <children>
                        <AnchorPane layoutX="206.0" layoutY="5.0" prefHeight="200.0" prefWidth="510.0">
                           <children>
                                    <TextField fx:id="textFieldAccount" onKeyPressed="#textFieldAccountPressedEnter" prefHeight="64.0" prefWidth="510.0" promptText="Enter Email or Phone Number">
                                        <font>
                                            <Font name="Arial" size="33.0" />
                                        </font>
                                    </TextField>
                                    <PasswordField fx:id="textFieldPassword" layoutY="136.0" onKeyPressed="#textFieldPasswordPressedEnter" prefHeight="64.0" prefWidth="510.0" promptText="Enter Password">
                                        <font>
                                            <Font name="Microsoft Sans Serif" size="33.0" />
                                        </font>
                                    </PasswordField>
                                    <TextField fx:id="textFieldShowPassword" layoutY="136.0" onKeyPressed="#textFieldPasswordPressedEnter" prefHeight="64.0" prefWidth="510.0" promptText="Password" visible="false">
                                        <font>
                                            <Font name="Microsoft Sans Serif" size="33.0" />
                                        </font>
                                    </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="5.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="198.0" text="Account" textAlignment="RIGHT">
                                 <font>
                                    <Font name="Arial Black" size="36.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="4.0" layoutY="139.0" text="Password" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Black" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                              <ImageView fx:id="btnLoginShowHidePassword" fitHeight="33.0" fitWidth="29.0" layoutX="727.0" layoutY="155.0" onMouseClicked="#btnLoginShowHidePasswordClicked" onTouchReleased="#btnLoginShowHidePasswordTouched" pickOnBounds="true" preserveRatio="true">
                                  <cursor>
                                      <Cursor fx:constant="HAND" />
                                  </cursor>
                           <image>
                              <Image url="@../../Medias/Buttons/LoginRegister/Show%20Password.png" />
                           </image>
                              </ImageView>
                        <AnchorPane layoutY="229.0" prefHeight="76.0" prefWidth="776.0">
                           <children>
                              <CheckBox fx:id="checkBoxRememberPassword" layoutX="34.0" layoutY="22.0" mnemonicParsing="false" onAction="#checkBoxRememberPasswordAction" text="Remember Password">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>

      
              <!-- register -->

      
        <AnchorPane fx:id="anchorPaneRegister" layoutY="-23.0" prefHeight="1080.0" prefWidth="1950.0" visible="false">
            <children>
                <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Medias/Backgrounds/LoginRegisterResetPass/Register.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="510.0" layoutY="53.0" prefHeight="965.0" prefWidth="922.0">
                    <children>
                        <AnchorPane layoutX="190.0" layoutY="200.0" prefHeight="562.0" prefWidth="575.0">
                            <children>
                            <AnchorPane prefHeight="568.0" prefWidth="306.0">
                                <children>
                                    <Label fx:id="labelPasswordNotMatch" layoutX="4.0" layoutY="536.0" text="*Password does not match" textFill="#ff5a5a" visible="false">
                                        <font>
                                            <Font name="Microsoft Sans Serif" size="26.0" />
                                    </font>
                                </Label>
                                <Label layoutX="1.0" layoutY="5.0" text="Name">
                                    <font>
                                        <Font name="Arial Bold" size="34.0" />
                                    </font>
                                </Label>
                                <Label layoutX="1.0" layoutY="141.0" text="Contact">
                                    <font>
                                        <Font name="Arial Bold" size="34.0" />
                                    </font>
                                </Label>
                                <Label layoutX="1.0" layoutY="280.0" text="Password">
                                    <font>
                                        <Font name="Arial Bold" size="34.0" />
                                    </font>
                                </Label>
                                <Label layoutY="422.0" text="Confirm Password">
                                    <font>
                                        <Font name="Arial Bold" size="34.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                             <AnchorPane layoutX="313.0" prefHeight="568.0" prefWidth="262.0">
                                 <children>
                                     <Label fx:id="labelName" alignment="CENTER_RIGHT" layoutX="-142.0" layoutY="14.0" prefHeight="31.0" prefWidth="404.0" text="*please fill up this form" textAlignment="RIGHT" textFill="#ff5a5a" visible="false">
                                         <font>
                                             <Font name="Arial" size="26.0" />
                                         </font>
                                     </Label>
                                     <Label fx:id="labelEmail" layoutY="148.0" text="*please fill up this form" textFill="#ff5a5a" visible="false">
                                         <font>
                                             <Font name="Arial" size="26.0" />
                                         </font>
                                     </Label>
                                     <Label fx:id="labelPassword" alignment="CENTER_RIGHT" layoutX="-142.0" layoutY="285.0" prefWidth="404.0" text="*please fill up this form" textFill="#ff5a5a" visible="false">
                                         <font>
                                             <Font name="Arial" size="26.0" />
                                         </font>
                                     </Label>
                                     <Label fx:id="labelConfirmPassword" layoutY="420.0" text="*please fill up this form" textFill="#ff5a5a" visible="false">
                                         <font>
                                             <Font name="Arial" size="26.0" />
                                         </font>
                                     </Label>
                              <Label fx:id="labelInvalidEmailOrPhoneNumber" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="148.0" prefHeight="31.0" prefWidth="259.0" text="*invalid number" textAlignment="RIGHT" textFill="#ff5a5a" visible="false">
                                 <font>
                                    <Font name="Arial" size="26.0" />
                                 </font>
                              </Label>
                                 </children>
                             </AnchorPane>
                             <TextField fx:id="textFieldName" layoutY="50.0" onKeyPressed="#textFieldTyping" prefHeight="64.0" prefWidth="575.0" promptText="Enter name (ex. Juan)">
                                 <font>
                                     <Font name="Arial" size="33.0" />
                                 </font>
                             </TextField>
                             <TextField fx:id="textFieldEmailOrPhoneNumber" layoutY="186.0" onKeyPressed="#textFieldTyping" prefHeight="64.0" prefWidth="575.0" promptText="Enter email or phone number">
                                 <font>
                                     <Font name="Arial" size="33.0" />
                                 </font>
                             </TextField>
                             <PasswordField fx:id="textFieldNewPassword" layoutY="325.0" onKeyPressed="#textFieldPasswordTyping" prefHeight="64.0" prefWidth="575.0" promptText="Enter Password">
                                 <font>
                                     <Font name="Arial" size="33.0" />
                                 </font>
                             </PasswordField>
                        <TextField fx:id="textFieldShowNewPassword" layoutY="325.0" onKeyPressed="#textFieldPasswordTyping" prefHeight="64.0" prefWidth="575.0" promptText="Enter Password" visible="false">
                           <font>
                              <Font name="Arial" size="33.0" />
                           </font>
                        </TextField>
                             <PasswordField fx:id="textFieldConfirmNewPassword" layoutY="467.0" onKeyPressed="#textFieldTyping" prefHeight="64.0" prefWidth="575.0" promptText="Enter Confirm Password">
                                 <font>
                                     <Font name="Arial" size="33.0" />
                                 </font>
                             </PasswordField>
                        <TextField fx:id="textFieldShowConfirmNewPassword" layoutY="467.0" onKeyPressed="#textFieldTyping" prefHeight="64.0" prefWidth="575.0" visible="false">
                           <font>
                              <Font name="Arial" size="33.0" />
                           </font>
                        </TextField>
                        <AnchorPane layoutY="392.0" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <FlowPane prefHeight="8.0" prefWidth="575.0">
                                 <children>
                                    <Rectangle fx:id="registerRectangle1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="8.0" stroke="#0000006b" strokeType="INSIDE" width="142.0">
                                       <FlowPane.margin>
                                          <Insets right="2.0" />
                                       </FlowPane.margin>
                                    </Rectangle>
                                    <Rectangle fx:id="registerRectangle2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="8.0" stroke="#0000006b" strokeType="INSIDE" width="142.0">
                                       <FlowPane.margin>
                                          <Insets right="2.0" />
                                       </FlowPane.margin>
                                    </Rectangle>
                                    <Rectangle fx:id="registerRectangle3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="8.0" stroke="#0000006b" strokeType="INSIDE" width="142.0">
                                       <FlowPane.margin>
                                          <Insets right="2.0" />
                                       </FlowPane.margin>
                                    </Rectangle>
                                    <Rectangle fx:id="registerRectangle4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="8.0" stroke="#0000006b" strokeType="INSIDE" width="142.0" />
                                 </children>
                              </FlowPane>
                              <AnchorPane layoutX="451.0" layoutY="10.0" prefHeight="30.0" prefWidth="120.0">
                                 <children>
                                    <Label fx:id="registerIndicator" alignment="CENTER_RIGHT" layoutX="1.0" layoutY="7.0" prefHeight="17.0" prefWidth="85.0">
                                       <font>
                                          <Font name="Arial Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="registerPasswordToolTip" fitHeight="35.0" fitWidth="35.0" layoutX="85.0" onMouseClicked="#registerPasswordToolTipClicked" onMouseEntered="#registerPasswordToolTipEntered" onMouseExited="#registerPasswordToolTipExited" onTouchReleased="#registerPasswordToolTipTouched" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Medias/Icons/icon%20tooltip.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="registerNameToolTip" fitHeight="35.0" fitWidth="35.0" layoutX="535.0" layoutY="120.0" onMouseClicked="#registerNameToolTipClicked" onMouseEntered="#registerNameToolTipEntered" onMouseExited="#registerNameToolTipExited" onTouchReleased="#registerNameToolTipTouched" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Medias/Icons/icon%20tooltip.png" />
                           </image>
                        </ImageView>
                         </children>
                     </AnchorPane>
                     <AnchorPane layoutX="163.0" layoutY="750.0" prefHeight="170.0" prefWidth="620.0">
                         <children>
                             <ImageView fx:id="btnRegisterOnRegisterPane" fitHeight="76.0" fitWidth="389.0" layoutX="151.0" layoutY="47.0" onMouseClicked="#btnRegisterOnRegisterPaneClicked" onTouchReleased="#btnRegisterOnRegisterPaneTouched" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../../Medias/Buttons/LoginRegister/Register.png" />
                                 </image>
                                 <cursor>
                                     <Cursor fx:constant="HAND" />
                                 </cursor>
                             </ImageView>
                         </children>
                     </AnchorPane>
                  <AnchorPane layoutX="190.0" layoutY="14.0" prefHeight="200.0" prefWidth="579.0">
                     <children>
                        <Label layoutX="58.0" layoutY="21.0" text="Register Form">
                           <font>
                              <Font name="Arial Black" size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="105.0" layoutY="123.0" text="Kindly fill in this form to Register">
                           <font>
                              <Font name="Arial" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="nameFieldIcon" layoutX="700.0" layoutY="250.0" onMouseClicked="#nameFieldIconClicked" onTouchReleased="#nameFieldIconTouched" prefHeight="64.0" prefWidth="64.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="64.0" stroke="#0000006b" strokeType="INSIDE" width="64.0" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="14.0" opacity="0.36" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Medias/Icons/Register/user.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="emailFieldIcon" layoutX="700.0" layoutY="386.0" onMouseClicked="#emailFieldIconClicked" onTouchReleased="#emailFieldIconTouched" prefHeight="64.0" prefWidth="64.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="64.0" stroke="#0000006b" strokeType="INSIDE" width="64.0" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="14.0" opacity="0.36" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Medias/Icons/Register/mail.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="newPasswordFieldIcon" layoutX="700.0" layoutY="525.0" onMouseClicked="#newPasswordFieldIconClicked" onTouchReleased="#newPasswordFieldIconTouched" prefHeight="64.0" prefWidth="64.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="64.0" stroke="#0000006b" strokeType="INSIDE" width="64.0" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="14.0" opacity="0.36" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Medias/Icons/Register/padlock.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="confirmNewPasswordFieldIcon" layoutX="700.0" layoutY="667.0" onMouseClicked="#confirmNewPasswordFieldIconClicked" onTouchReleased="#confirmNewPasswordFieldIconTouched" prefHeight="64.0" prefWidth="64.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="64.0" stroke="#0000006b" strokeType="INSIDE" width="64.0" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="14.0" opacity="0.36" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Medias/Icons/Register/padlock.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane layoutX="765.0" layoutY="525.0" prefHeight="200.0" prefWidth="64.0">
                     <children>
                        <ImageView fx:id="btnRegisterShowHidePassword2" fitHeight="33.0" fitWidth="29.0" layoutX="18.0" layoutY="159.0" onMouseClicked="#btnRegisterShowHidePassword2Clicked" onTouchReleased="#btnRegisterShowHidePassword2Touched" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../Medias/Buttons/LoginRegister/Hide%20Password.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="btnRegisterShowHidePassword1" fitHeight="33.0" fitWidth="29.0" layoutX="18.0" layoutY="18.0" onMouseClicked="#btnRegisterShowHidePassword1Clicked" onTouchReleased="#btnRegisterShowHidePassword1Touched" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../Medias/Buttons/LoginRegister/Hide%20Password.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                     <ImageView fx:id="btnCloseRegister" fitHeight="45.0" fitWidth="45.0" layoutX="832.0" layoutY="38.0" onMouseClicked="#btnCloseClicked" onTouchReleased="#btnCloseTouched" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../../Medias/Buttons/close.png" />
                         </image>
                         <cursor>
                             <Cursor fx:constant="HAND" />
                         </cursor>
                     </ImageView>
                 </children>
             </AnchorPane>
            <ImageView fx:id="registerPasswordToolTipImage" fitHeight="181.0" fitWidth="269.0" layoutX="1270.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../Medias/ToolTip/password%20tooltip.png" />
               </image>
            </ImageView>
            <ImageView fx:id="registerNameToolTipImage" fitHeight="181.0" fitWidth="269.0" layoutX="1268.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../Medias/ToolTip/name%20tooltip.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>



        <!-- forgot pass -->



      <AnchorPane fx:id="anchorPaneForgotPass" layoutY="-23.0" prefHeight="1080.0" prefWidth="1950.0" visible="false">
         <children>
            <AnchorPane fx:id="anchorPaneForgotPass1" prefHeight="1080.0" prefWidth="1950.0">
               <children>
                  <ImageView fitHeight="1080.0" fitWidth="1950.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Medias/Backgrounds/LoginRegisterResetPass/Forgot%20Pass%201.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="519.0" layoutY="237.0" prefHeight="538.0" prefWidth="829.0">
                     <children>
                        <AnchorPane layoutX="142.0" layoutY="196.0" prefHeight="200.0" prefWidth="575.0">
                           <children>
                              <TextField fx:id="textFieldForgotPass1" layoutY="70.0" onKeyPressed="#textFieldForgotPass1PressedEnter" prefHeight="60.0" prefWidth="575.0" promptText="Email or Phone Number">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="33.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="labelForgotPassInvalidAccount" layoutY="140.0" text="*Account cannot be empty!" textFill="#ff5a5a" visible="false">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1.0" layoutY="25.0" text="Account">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="btnCloseForgotPass1" fitHeight="45.0" fitWidth="45.0" layoutX="740.0" layoutY="40.0" onMouseClicked="#btnCloseForgotPass1Clicked" onTouchReleased="#btnCloseForgotPass1Touched" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Medias/Buttons/close.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <AnchorPane layoutX="177.0" layoutY="373.0" prefHeight="151.0" prefWidth="475.0">
                           <children>
                              <ImageView fx:id="btnForgotPass1Proceed" fitHeight="76.0" fitWidth="389.0" layoutX="112.0" layoutY="38.0" onMouseClicked="#btnForgotPass1ProceedClicked" onTouchReleased="#btnForgotPass1ProceedTouched" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Medias/Buttons/ForgotPassword/send%20otp.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="127.0" layoutY="37.0" prefHeight="159.0" prefWidth="575.0">
                           <children>
                              <Label layoutX="33.0" layoutY="14.0" text="RESET PASSWORD">
                                 <font>
                                    <Font name="Arial Black" size="50.0" />
                                 </font>
                              </Label>
                              <Label layoutX="58.0" layoutY="96.0" text="Kindly fill up this form to reset password">
                                 <font>
                                    <Font name="Arial" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneForgotPass2" prefHeight="1080.0" prefWidth="1950.0">
               <children>
                  <ImageView fitHeight="1080.0" fitWidth="1950.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Medias/Backgrounds/LoginRegisterResetPass/Forgot%20Pass%202.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="518.0" layoutY="214.0" prefHeight="637.0" prefWidth="829.0">
                     <children>
                        <AnchorPane layoutX="127.0" layoutY="486.0" prefHeight="102.0" prefWidth="575.0">
                           <children>
                              <ImageView fx:id="btnForgotPass2Proceed" fitHeight="76.0" fitWidth="389.0" layoutX="163.0" layoutY="13.0" onMouseClicked="#btnForgotPass2ProceedClicked" onTouchReleased="#btnForgotPass2ProceedTouched" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Medias/Buttons/ForgotPassword/continue.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="55.0" layoutY="40.0" prefHeight="200.0" prefWidth="749.0">
                           <children>
                              <Label layoutX="127.0" text="RESET PASSWORD">
                                 <font>
                                    <Font name="Arial Black" size="50.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="85.0" text="An OTP verification code has been sent to the provided &#10;email address. Please check your inbox and enter the code &#10;below to verify your account." textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="148.0" layoutY="231.0" prefHeight="246.0" prefWidth="575.0">
                           <children>
                              <Label fx:id="labelIncorrectOTP" layoutX="3.0" layoutY="150.0" text="*OTP does not match!" textFill="#ff5a5a">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="26.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldForgotPass2" layoutY="84.0" onKeyPressed="#textFieldForgotPass2PressedEnter" prefHeight="60.0" prefWidth="575.0" promptText="Enter 4 Digit OTP">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="33.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" layoutX="8.0" layoutY="30.0" text="Verify OTP" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelResendOTPTitle" alignment="CENTER" layoutX="8.0" layoutY="201.0" text="Time Remaining:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="26.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelCountdown" alignment="CENTER" layoutX="209.0" layoutY="203.0" text="00:00" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="26.0" />
                                 </font>
                              </Label>
                              <Label fx:id="btnResendOTP" alignment="CENTER" disable="true" layoutX="410.0" layoutY="201.0" onMouseClicked="#btnResendOTPClicked" text="Resend OTP" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Arial" size="26.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="btnCloseForgotPass2" fitHeight="45.0" fitWidth="45.0" layoutX="740.0" layoutY="40.0" onMouseClicked="#btnCloseForgotPass2Clicked" onTouchReleased="#btnCloseForgotPass2Touched" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Medias/Buttons/close.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneForgotPass3" prefHeight="1080.0" prefWidth="1950.0" visible="false">
               <children>
                  <ImageView fitHeight="1080.0" fitWidth="1950.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Medias/Backgrounds/LoginRegisterResetPass/Forgot%20Pass%203.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="534.0" layoutY="165.0" prefHeight="716.0" prefWidth="829.0">
                     <children>
                        <ImageView fx:id="btnCloseForgotPass3" fitHeight="45.0" fitWidth="45.0" layoutX="740.0" layoutY="40.0" onMouseClicked="#btnCloseForgotPass3Clicked" onTouchReleased="#btnCloseForgotPass3Touched" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Medias/Buttons/close.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <AnchorPane layoutX="127.0" layoutY="561.0" prefHeight="95.0" prefWidth="575.0">
                           <children>
                              <ImageView fx:id="btnForgotPass3Proceed" fitHeight="76.0" fitWidth="389.0" layoutX="163.0" layoutY="10.0" onMouseClicked="#btnForgotPass3ProceedClicked" onTouchReleased="#btnForgotPass3ProceedTouched" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Medias/Buttons/ForgotPassword/reset.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="127.0" layoutY="49.0" prefHeight="121.0" prefWidth="575.0">
                           <children>
                              <Label layoutX="28.0" layoutY="-7.0" text="RESET PASSWORD">
                                 <font>
                                    <Font name="Arial Black" size="50.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="58.0" layoutY="80.0" text="Kindly fill up this form to reset password" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="95.0" layoutY="187.0" prefHeight="360.0" prefWidth="680.0">
                           <children>
                              <AnchorPane prefHeight="360.0" prefWidth="620.0">
                                 <children>
                                    <Label fx:id="labelConfirmNewPassword" layoutX="358.0" layoutY="216.0" text="*please fill up this form" textFill="#ff5a5a" visible="false">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelNewPassword" layoutX="358.0" layoutY="35.0" text="*please fill up this form" textFill="#ff5a5a" visible="false">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelNewPasswordNotMatch" layoutY="326.0" text="*Password does not match." textFill="#ff5a5a" visible="false">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="7.0" layoutY="28.0" text="New Password" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="32.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="8.0" layoutY="210.0" text="Confirm New Password" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="32.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="textFieldForgotPass31" layoutY="75.0" onKeyPressed="#textFieldForgotPass3PressedEnter" prefHeight="60.0" prefWidth="620.0" promptText="New Password">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="33.0" />
                                       </font>
                                    </PasswordField>
                                    <TextField fx:id="textFieldShowForgotPass31" layoutY="75.0" onKeyPressed="#textFieldForgotPass3PressedEnter" prefHeight="60.0" prefWidth="620.0" promptText="New Password" visible="false">
                                       <font>
                                          <Font name="Arial" size="33.0" />
                                       </font>
                                    </TextField>
                                    <PasswordField fx:id="textFieldForgotPass32" layoutY="257.0" onKeyPressed="#textFieldForgotPass3PressedEnter" prefHeight="60.0" prefWidth="620.0" promptText="Confirm New Password">
                                       <font>
                                          <Font name="Arial" size="33.0" />
                                       </font>
                                    </PasswordField>
                                    <TextField fx:id="textFieldShowForgotPass32" layoutY="257.0" onKeyPressed="#textFieldForgotPass3PressedEnter" prefHeight="60.0" prefWidth="620.0" promptText="Confirm New Password" visible="false">
                                       <font>
                                          <Font name="Arial" size="33.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="620.0" prefHeight="360.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fx:id="btnForgotPassShowHidePassword1" fitHeight="33.0" fitWidth="29.0" layoutX="16.0" layoutY="88.0" onMouseClicked="#btnForgotPassShowHidePassword1Clicked" onTouchReleased="#btnForgotPassShowHidePassword1Touched" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@../../Medias/Buttons/LoginRegister/Show%20Password.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="btnForgotPassShowHidePassword2" fitHeight="33.0" fitWidth="29.0" layoutX="16.0" layoutY="269.0" onMouseClicked="#btnForgotPassShowHidePassword2Clicked" onTouchReleased="#btnForgotPassShowHidePassword2Touched" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@../../Medias/Buttons/LoginRegister/Show%20Password.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Rectangle fx:id="rectangleModal" arcHeight="5.0" arcWidth="5.0" fill="#0000008c" height="1080.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="1920.0" />
    </children>
</AnchorPane>
