<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.postearevised.Controllers.MainController">
    <children>
      <AnchorPane prefHeight="1080.0" prefWidth="1920.0">
         <children>
              <AnchorPane fx:id="anchorPaneLeftPanel" layoutY="-1.0" prefHeight="1081.0" prefWidth="86.0">
                  <children>
                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1081.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="86.0" />
                      <AnchorPane fx:id="iconAnchorPaneMenu" layoutX="1.0" layoutY="96.0" onMouseClicked="#anchorPaneMenuClicked" onTouchReleased="#anchorPaneMenuTouched" prefHeight="115.0" prefWidth="85.0">
                          <children>
                              <Label layoutX="17.0" layoutY="83.0" text="MENU">
                                  <font>
                                      <Font name="Rockwell Extra Bold" size="15.0" />
                                  </font>
                              </Label>
                              <ImageView fx:id="mainMenuIcon" fitHeight="40.0" fitWidth="40.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../Medias/Icons/Left%20Panel/Menu%20button.png" />
                                  </image>
                              </ImageView>
                          </children>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </AnchorPane>
                      <AnchorPane fx:id="iconAnchorPaneDashboard" layoutX="2.0" layoutY="211.0" onMouseClicked="#anchorPaneDashBoardClicked" onTouchReleased="#anchorPaneDashboardTouched" prefHeight="115.0" prefWidth="85.0">
                          <children>
                              <ImageView fx:id="mainDashboardIcon" fitHeight="40.0" fitWidth="40.0" layoutX="23.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../Medias/Icons/Left%20Panel/dashboard.png" />
                                  </image>
                              </ImageView>
                              <Label layoutX="11.0" layoutY="65.0" text="DASH&#10;BOARD&#10;" textAlignment="CENTER">
                                  <font>
                                      <Font name="Rockwell Extra Bold" size="15.0" />
                                  </font>
                              </Label>
                          </children>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </AnchorPane>
                      <AnchorPane fx:id="iconAnchorPaneOrderList" layoutX="2.0" layoutY="326.0" onMouseClicked="#anchorPaneOrderListClicked" onTouchReleased="#anchorPaneOrderListTouched" prefHeight="115.0" prefWidth="85.0">
                          <children>
                              <ImageView fx:id="mainOrderListIcon" fitHeight="40.0" fitWidth="40.0" layoutX="23.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../Medias/Icons/Left%20Panel/order%20queue.png" />
                                  </image>
                              </ImageView>
                              <Label layoutX="11.0" layoutY="65.0" text="ORDER&#10;LIST" textAlignment="CENTER">
                                  <font>
                                      <Font name="Rockwell Extra Bold" size="15.0" />
                                  </font>
                              </Label>
                          </children>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </AnchorPane>
                      <AnchorPane fx:id="iconAnchorPaneOrderHistory" layoutY="441.0" onMouseClicked="#anchorPaneOrderHistoryClicked" onTouchReleased="#anchorPaneOrderHistoryTouched" prefHeight="115.0" prefWidth="85.0">
                          <children>
                              <ImageView fx:id="mainOrderHistoryIcon" fitHeight="40.0" fitWidth="40.0" layoutX="22.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../Medias/Icons/Left%20Panel/order%20history.png" />
                                  </image>
                              </ImageView>
                              <Label layoutX="6.0" layoutY="65.0" text="ORDER&#10;HISTORY" textAlignment="CENTER">
                                  <font>
                                      <Font name="Rockwell Extra Bold" size="15.0" />
                                  </font>
                              </Label>
                          </children>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </AnchorPane>
                      <AnchorPane fx:id="iconAnchorPaneSettings" layoutX="1.0" layoutY="794.0" onMouseClicked="#anchorPaneSettingsClicked" onTouchReleased="#anchorPaneSettingsTouched" prefHeight="95.0" prefWidth="85.0">
                          <children>
                              <ImageView fx:id="mainSettingsIcon" fitHeight="40.0" fitWidth="40.0" layoutX="24.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../Medias/Icons/Left%20Panel/settings.png" />
                                  </image>
                              </ImageView>
                              <Label layoutX="7.0" layoutY="64.0" text="SETTINGS" textAlignment="CENTER">
                                  <font>
                                      <Font name="Rockwell Extra Bold" size="13.0" />
                                  </font>
                              </Label>
                          </children>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </AnchorPane>
                      <AnchorPane fx:id="iconAnchorPaneLogout" layoutY="889.0" onMouseClicked="#anchorPaneLogoutClicked" onTouchReleased="#anchorPaneLogoutTouched" prefHeight="105.0" prefWidth="85.0">
                          <children>
                              <ImageView fx:id="mainLogoutIcon" fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../Medias/Icons/Left%20Panel/Logout%20button.png" />
                                  </image>
                              </ImageView>
                              <Label layoutX="14.0" layoutY="68.0" text="LOGOUT" textAlignment="CENTER">
                                  <font>
                                      <Font name="Rockwell Extra Bold" size="13.0" />
                                  </font>
                              </Label>
                          </children>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </AnchorPane>
                  </children>
              </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneMenu" layoutX="86.0" prefHeight="1050.0" prefWidth="1833.0" visible="false">
         <children>
            <AnchorPane fx:id="anchorPaneRightPanel" layoutX="1275.0" prefHeight="1050.0" prefWidth="558.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1050.0" layoutY="-1.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" width="558.0" />
                  <AnchorPane layoutX="40.0" layoutY="14.0" prefHeight="174.0" prefWidth="478.0">
                     <children>
                        <Label layoutX="27.0" layoutY="36.0" text="Customer Name:">
                           <font>
                              <Font name="Arial" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="105.0" text="Customer Number:">
                           <font>
                              <Font name="Arial" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="40.0" layoutY="188.0" prefHeight="787.0" prefWidth="478.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="1050.0" prefWidth="1276.0">
               <children>
                  <Label layoutX="457.0" layoutY="23.0" text="EATS BRU DAYS">
                     <font>
                        <Font name="Arial Bold" size="48.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="58.0" layoutY="107.0" prefHeight="233.0" prefWidth="1163.0">
                     <children>
                        <Label text="Food Categories">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                        </Label>
                        <FlowPane alignment="CENTER" hgap="53.0" layoutY="52.0" prefHeight="167.0" prefWidth="1163.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Medias/Icons/Menu%20Categories/all.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Medias/Icons/Menu%20Categories/milk%20tea.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Medias/Icons/Menu%20Categories/coolers.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Medias/Icons/Menu%20Categories/coffee.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Medias/Icons/Menu%20Categories/candy%20cups.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Medias/Icons/Menu%20Categories/appetizers.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="58.0" layoutY="346.0" prefHeight="680.0" prefWidth="1190.0">
                     <children>
                        <Label text="Menu">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutX="37.0" layoutY="63.0" prefHeight="547.0" prefWidth="1116.0">
                           <content>
                              <FlowPane hgap="200.0" prefHeight="542.0" prefWidth="1097.0" vgap="100.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="anchorPaneDashboard" layoutX="86.0" layoutY="80.0" prefHeight="970.0" prefWidth="1833.0" visible="false" />
      <AnchorPane fx:id="anchorPaneOrderList" layoutX="86.0" layoutY="80.0" prefHeight="970.0" prefWidth="1833.0" visible="false" />
      <AnchorPane fx:id="anchorPaneOrderHistory" layoutX="86.0" layoutY="80.0" prefHeight="970.0" prefWidth="1833.0" visible="false" />
      <AnchorPane fx:id="anchorPaneSettings" layoutX="86.0" prefHeight="1050.0" prefWidth="1833.0">
         <children>
            <AnchorPane layoutX="267.0" layoutY="35.0" prefHeight="937.0" prefWidth="1300.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="937.0" stroke="BLACK" strokeType="INSIDE" width="1300.0" />
                  <AnchorPane fx:id="anchorPaneSettingsAccount" layoutX="354.0" prefHeight="937.0" prefWidth="945.0">
                     <children>
                        <AnchorPane fx:id="anchorPaneAccountTopPanel" prefHeight="85.0" prefWidth="705.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="945.0" />
                              <Label layoutX="416.0" layoutY="25.0" text="Account">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneSettingsDisplay" layoutX="354.0" prefHeight="937.0" prefWidth="945.0">
                     <children>
                        <AnchorPane fx:id="anchorPaneDisplayTopPanel" prefHeight="85.0" prefWidth="705.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="945.0" />
                              <Label layoutX="416.0" layoutY="25.0" text="Display">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneSettingsEditProducts" layoutX="354.0" prefHeight="937.0" prefWidth="945.0">
                     <children>
                        <AnchorPane fx:id="anchorPaneProductsTopPanel" prefHeight="85.0" prefWidth="705.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="945.0" />
                              <Label layoutX="416.0" layoutY="25.0" text="Products">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <TableView fx:id="tableProducts" layoutX="54.0" layoutY="140.0" prefHeight="693.0" prefWidth="838.0">
                          <columns>
                            <TableColumn fx:id="tableProductsColImage" editable="false" prefWidth="303.0" resizable="false" sortable="false" style="-fx-alignment: center; -fx-padding: 5px 0;" text="Image" />
                            <TableColumn fx:id="tableProductsColProductName" prefWidth="252.0" resizable="false" style="-fx-padding: 5px 0 5px 10px; -fx-text-alignment: center;" text="Product Name" />
                              <TableColumn fx:id="tableProductsColCategory" prefWidth="156.0" resizable="false" style="-fx-padding: 5px 0 5px 15px;" text="Category" />
                              <TableColumn fx:id="tableProductsColAvailable" prefWidth="126.0" resizable="false" style="fx-alignment: center; -fx-text-alignment: center;" text="Available" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane layoutX="683.0" layoutY="851.0" onMouseClicked="#settingsAddProductClicked" onTouchReleased="#settingsAddProductTouched" prefHeight="63.0" prefWidth="207.0">
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Medias/Buttons/Product%20Process/add%20product.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="17.0" layoutY="17.0" text="Add Product" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                     </children></AnchorPane>
                  <AnchorPane fx:id="anchorPaneSettingsTAC" layoutX="354.0" prefHeight="937.0" prefWidth="945.0" visible="false">
                     <children>
                        <AnchorPane fx:id="anchorPaneTACTopPanel" prefHeight="85.0" prefWidth="705.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="945.0" />
                              <Label layoutX="324.0" layoutY="25.0" text="Terms And Conditions">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneSettingsSystemManual" layoutX="354.0" prefHeight="937.0" prefWidth="945.0" visible="false">
                     <children>
                        <AnchorPane fx:id="anchorPaneSystemManualTopPanel" prefHeight="85.0" prefWidth="705.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="945.0" />
                              <Label layoutX="369.0" layoutY="25.0" text="System Manual">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneSettingsDropShadow" prefHeight="937.0" prefWidth="344.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="935.0" layoutX="1.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                        <AnchorPane layoutY="159.0" prefHeight="556.0" prefWidth="350.0">
                           <children>
                              <AnchorPane fx:id="anchorPaneSettingsAccountLeftPanel" onMouseClicked="#anchorPaneSettingsAccountClicked" onTouchReleased="#anchorPaneSettingsAccountTouched" prefHeight="95.0" prefWidth="353.0">
                                 <children>
                                    <Rectangle fx:id="rectangleAccount" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="95.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                                    <ImageView fitHeight="69.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Medias/Icons/Settings/Account.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="100.0" layoutY="27.0" text="Account">
                                       <font>
                                          <Font name="Arial" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </AnchorPane>
                              <AnchorPane fx:id="anchorPaneSettingsDisplayLeftPanel" layoutY="115.0" onMouseClicked="#anchorPaneSettingsDisplayClicked" onTouchReleased="#anchorPaneSettingsDisplayTouched" prefHeight="95.0" prefWidth="353.0">
                                 <children>
                                    <Rectangle fx:id="rectangleDisplay" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="95.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                                    <ImageView fitHeight="69.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Medias/Icons/Settings/Display.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="100.0" layoutY="27.0" text="Display">
                                       <font>
                                          <Font name="Arial" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </AnchorPane>
                              <AnchorPane fx:id="anchorPaneSettingsEditProductsLeftPanel" layoutY="231.0" onMouseClicked="#anchorPaneSettingsEditProductsClicked" onTouchReleased="#anchorPaneSettingsEditProductsTouched" prefHeight="95.0" prefWidth="353.0">
                                 <children>
                                    <Rectangle fx:id="rectangleEditProducts" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="95.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                                    <ImageView fitHeight="69.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Medias/Icons/Settings/Edit%20products.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="100.0" layoutY="27.0" text="Edit Products">
                                       <font>
                                          <Font name="Arial" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </AnchorPane>
                              <AnchorPane fx:id="anchorPaneSettingsTACLeftPanel" layoutY="350.0" onMouseClicked="#anchorPaneSettingsTACClicked" onTouchReleased="#anchorPaneSettingsTACTouched" prefHeight="95.0" prefWidth="353.0">
                                 <children>
                                    <Rectangle fx:id="rectangleTAC" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="95.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                                    <ImageView fitHeight="69.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Medias/Icons/Settings/Terms%20and%20conditions.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="100.0" layoutY="5.0" text="Terms and&#10;Conditions">
                                       <font>
                                          <Font name="Arial" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </AnchorPane>
                              <AnchorPane fx:id="anchorPaneSettingsSystemManualLeftPanel" layoutY="461.0" onMouseClicked="#anchorPaneSettingsSystemManualClicked" onTouchReleased="#anchorPaneSettingsSystemManualTouched" prefHeight="95.0" prefWidth="353.0">
                                 <children>
                                    <Rectangle fx:id="rectangleSystemManual" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="95.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                                    <ImageView fitHeight="69.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Medias/Icons/Settings/System%20manual.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="93.0" layoutY="27.0" text="System Manual">
                                       <font>
                                          <Font name="Arial" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="109.0" layoutY="32.0" text="Settings">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
